{
  "name": "bingope",
  "version": "1.0.0",
  "description": "Personal bingo Cards for the 2026 Minnesota State Fair",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "deal:lemon": "bun scripts/deal.ts lemon",
    "deal:simone": "bun scripts/deal.ts simone",
    "deal:angie": "bun scripts/deal.ts angie",
    "deal:mike": "bun scripts/deal.ts mike",
    "deal:victor": "bun scripts/deal.ts victor",
    "deal:all": "bun scripts/deal.ts all",
    "build:sass": "sass scss/site.scss:css/site.css --no-source-map",
    "build:pug": "bun scripts/build-pug.ts",
    "build:ts": "tsc",
    "watch:sass": "sass scss/site.scss:css/site.css --no-source-map --watch",
    "watch:pug": "bun scripts/watch-pug.ts",
    "watch:ts": "tsc --watch",
    "serve": "browser-sync start --server --files \"**/*.html, css/*.css, js/**/*.js\" --no-notify --no-open",
    "test:sass": "sass scss/site.scss:css/site.css --no-source-map --style=compressed",
    "test:ts": "tsc --noEmit",
    "test:unit": "bun test tests",
    "clean": "rimraf css/*.css js/**/*.js js/**/*.js.map !js/globals !js/partials",
    "dev": "bun scripts/dev.ts",
    "watch": "bun scripts/dev.ts",
    "build": "bun run build:sass && bun run build:pug && bun run build:ts",
    "build:pages": "bun run build && bun scripts/stage-pages.ts",
    "test": "bun run test:sass && bun run test:ts && bun run test:unit"
  },
  "keywords": [
    "bingo",
    "minnesota-state-fair",
    "pug",
    "sass",
    "typescript"
  ],
  "author": "Lemon",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "browser-sync": "^3.0.2",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.5",
    "concurrently": "^8.2.2",
    "ora": "^8.0.1",
    "pug": "^3.0.2",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
